# Enables Django debug features that should ONLY run in development
DEBUG=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=


# DATABASE

# Database password
DB_PASSWORD_DEV=
DB_PASSWORD_PROD=

# PostgreSQL Cloud SQL database URL
DATABASE_URL=

# This connects us to the remote Cloud SQL database (the one configured in 
# .env / secrets manager) using the auth proxy, which should be running in the 
# background.
# GOOGLE_CLOUD_PROJECT=<%= firebaseProject %>
# USE_CLOUD_SQL_AUTH_PROXY=False


# INTEGRATIONS

# Uncomment the following to connect to local Firebase emulators. The default 
# behaviour is to use the production services.
# export FIRESTORE_EMULATOR_HOST=localhost:8080
# export FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Mailerlite API. For subscribing users to mailing lists
MAILERLITE_API_TOKEN=